<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Navbar.HomeFragment"
    android:paddingTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp"
                android:layout_marginBottom="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_gravity="center_vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        android:padding="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/btn_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:src="@drawable/ic_shopping_cart_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_background_all"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        app:icon="@drawable/ic_account_balance_wallet_black_24dp"
                        app:iconGravity="textStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="GrobakPay"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:iconTint="#7BED8D"
                        app:strokeColor="@color/white"
                        app:strokeWidth="0dp"
                        android:backgroundTint="@color/white"

                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:elevation="0dp"/>

                    <com.google.android.material.button.MaterialButton
                        app:icon="@drawable/ic_attach_money_black_24dp"
                        app:iconTint="#7BED8D"
                        android:elevation="0dp"
                        app:iconGravity="textStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Rp. 650.000"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textColor="#000000"
                        app:strokeWidth="0dp"
                        app:strokeColor="@color/white"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/colorPrimary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_below="@id/appBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.grobak.WrapContentHeightViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resepRecyclerView"
                    android:padding="8dp"
                    android:layout_below="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>



</FrameLayout>