<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:fontFamily="@font/opensansbold"
                android:text="NAMA RESEP"
                android:textSize="20dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_shopping_cart_black_24dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/gambarMakanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@color/colorPrimary"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rounded_background_all"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:backgroundTint="#f2f2f2"
                android:text="Rp. 47.000"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_background_all"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                app:icon="@drawable/ic_shopping_cart_black_24dp"
                app:iconGravity="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/ijo"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansbold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="18dp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/ijo"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deskripsiResep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bahan"
                android:textSize="18dp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/ijo"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bahanResep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutritional Facts"
                android:textSize="18dp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/ijo"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_all"
                android:backgroundTint="#f2f2f2"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="Karbohibrat"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ijo"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jumlahKarbo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="30dp"
                        android:text="240"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="Kalori"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ijo"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jumlahKalori"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="30dp"
                        android:text="240"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="Protein"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ijo"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/jumlahProtein"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="30dp"
                        android:text="240"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>